pragma language_version >= 0.20;

export { mint, mint_unshielded, burn, get_color }

import CompactStandardLibrary;

// ── Ledger State ──────────────────────────────────────────────────────
ledger owner: Bytes<32>;
ledger shielded_supply: Counter;   // tokens minted as private zswap coins
ledger unshielded_supply: Counter; // tokens minted as public UTXO
ledger domain_separator: Bytes<32>;

// ── Witnesses ─────────────────────────────────────────────────────────
witness local$secret_key(): Bytes<32>;
witness local$nonce(): Bytes<32>;

// ── Constructor ───────────────────────────────────────────────────────
constructor(domain_sep: Bytes<32>) {
  const sk = local$secret_key();
  owner = derive_public_key(sk);
  domain_separator = disclose(domain_sep);
}

// ── Access Control ────────────────────────────────────────────────────
circuit derive_public_key(sk: Bytes<32>): Bytes<32> {
  return disclose(persistentHash<Vector<2, Bytes<32>>>([pad(32, "midnight:token:pk:"), sk]));
}

circuit assert_owner(): [] {
  const sk = local$secret_key();
  const pk = derive_public_key(sk);
  assert(pk == owner, "Only owner can perform this action");
}

// ── Shielded Mint: owner mints private zswap coins to a recipient ─────
// Tokens are private — balances hidden from public view.
// Amount limited to Uint<16> (max 65535) per tx due to Counter constraint.
circuit mint(amount: Uint<16>, recipient_key: ZswapCoinPublicKey): ShieldedCoinInfo {
  assert_owner();
  assert(disclose(amount) > 0, "Amount must be greater than zero");
  const nonce = disclose(local$nonce());
  const ds = domain_separator;
  shielded_supply.increment(disclose(amount));
  return mintShieldedToken(
    ds,
    disclose(amount),
    nonce,
    left<ZswapCoinPublicKey, ContractAddress>(disclose(recipient_key))
  );
}

// ── Unshielded Mint: mints public UTXO tokens to a recipient ─────────
// Tokens are public — amounts visible on-chain, owned by a secp256k1 address.
//
// IMPORTANT: This circuit MUST be guaranteed (no assert anywhere in the call
// tree). mintUnshieldedToken is incompatible with fallible transcript segments.
// Any assert (including via assert_owner) makes the circuit fallible, causing
// the ledger to reject with EffectsCheckFailure (error 186).
// Access control and zero-amount validation are enforced client-side.
// See: https://github.com/LFDT-Minokawa/compact/issues/235
circuit mint_unshielded(amount: Uint<16>, recipient: UserAddress): Bytes<32> {
  const ds = domain_separator;
  unshielded_supply.increment(disclose(amount));
  return mintUnshieldedToken(
    ds,
    disclose(amount) as Uint<64>,
    right<ContractAddress, UserAddress>(disclose(recipient))
  );
}

// ── Burn: anyone can burn their shielded tokens ───────────────────────
circuit burn(coin: ShieldedCoinInfo): [] {
  assert(coin.value > 0, "Amount must be greater than zero");
  assert(coin.color == tokenType(domain_separator, kernel.self()), "Wrong token color");
  receiveShielded(disclose(coin));
}

// ── Get token color ───────────────────────────────────────────────────
// Both shielded and unshielded tokens share the same color (token type),
// derived from the domain_separator and contract address.
circuit get_color(): Bytes<32> {
  return tokenType(domain_separator, kernel.self());
}
